<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/title_b_destination">

    <fragment
        android:id="@+id/title_b_destination"
        android:name="com.example.myapplication.buzzpck.title.TitleFragment"
        android:label="title_b_fragment"
        tools:layout="@layout/fragment_title_b">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/game_b_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/game_b_destination"
        android:name="com.example.myapplication.buzzpck.game.GameFragment"
        android:label="game_b_fragment"
        tools:layout="@layout/fragment_game_b">
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/score_b_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/title_b_destination" />
    </fragment>
    <fragment
        android:id="@+id/score_b_destination"
        android:name="com.example.myapplication.buzzpck.score.ScoreFragment"
        android:label="score_fragment"
        tools:layout="@layout/fragment_score_b">
        <action
            android:id="@+id/action_restart"
            app:destination="@+id/game_b_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/title_b_destination" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
</navigation>